name=TeensyAudioLaunchCtrl
version=1.0.1
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=Trigger audio samples using your usb midi controller
paragraph=Trigger audio samples using your usb midi controller
category=Signal Input/Output
url=https://github.com/newdigate/teensy-audio-launch-ctrl
architectures=*
